# Solution

./: Solution.sln
src/Common/Auth/: Auth.csproj  Extensions.cs  IJwtHandler.cs  JsonWebToken.cs  JwtHandler.cs  JwtOptions.cs
src/services/IBus/EventMessages/Events/: BaseEvents.cs  OtpEvent.cs
src/services/IDPService/IDP.Api/: IDP.Api.csproj  IDP.Api.http  Program.cs  appsettings.json
src/services/IDPService/IDP.Api/Controllers/V1/: AuthController.cs  UserController.cs
src/services/IDPService/IDP.Api/Properties/: launchSettings.json
src/services/IDPService/IDP.Application/: IDP.Application.csproj
src/services/IDPService/IDP.Application/Command/Auth/: AuthCommand.cs
src/services/IDPService/IDP.Application/Command/User/: UserCommand.cs
src/services/IDPService/IDP.Application/Handler/Command/Auth/: AuthCommandHandler.cs
src/services/IDPService/IDP.Application/Handler/Query/: AuthHandler.cs
src/services/IDPService/IDP.Application/Helper/: MappingProfile.cs
src/services/IDPService/IDP.Application/Query/Auth/: AuthQuery.cs
src/services/IDPService/IDP.Domain/: IDP.Domain.csproj
src/services/IDPService/IDP.Domain/Entities/: Otp.cs  User.cs
src/services/IDPService/IDP.Domain/Entities/BaseEntities/: BaseEntity.cs
src/services/IDPService/IDP.Domain/IRepository/Command/: IOtpRedisRepository.cs  IUserCommandRepository.cs
src/services/IDPService/IDP.Domain/IRepository/Query/: IUserQuaryRepository.cs
src/services/IDPService/IDP.Infra/: IDP.Infra.csproj
src/services/IDPService/IDP.Infra/Data/: CommandDBContext.cs  QueryDBConnection.cs  ShopDBContext.cs
src/services/IDPService/IDP.Infra/Migrations/: 20250113153614_init.Designer.cs  20250113153614_init.cs  20250117100432_usermobile.Designer.cs  20250117100432_usermobile.cs  20250117101659_usernull.Designer.cs  20250117101659_usernull.cs  ShopDBContextModelSnapshot.cs
src/services/IDPService/IDP.Infra/Repository/Command/: OtpRedisRepository.cs  UserCommandRepository.cs
src/services/IDPService/IDP.Infra/Repository/Query/: UserQueryRepository.cs
(+3 files in other folders)
